<!DOCTYPE html>
<html>

<head>
<style>
#red { margin:auto;
       width:50%;
       height:120px;
       background-color:red;}
#green { margin:auto;
         width:50%;
         height:15px;
         background-color:lightgreen;}
div{ width:50%;
     position: relative;}

.wrapper{ margin: auto; 
          position:relative;
          background-color:yellow;
          height:400px; }
    
.right,.left{width:20%; position:absolute;height:400px;}
.right{right:0;background-color:skyblue;}
.left{left:0; background-color:blue;}
</style>
</head>

<body>

<div id="red"></div>
<div id="green"></div>
<div class="wrapper">
    <div class="left"></div>
    <div class="right"></div>
</body>
</html>

      