<!DOCTYPE html>
<html>

<head>
<style>
body{background-color: #333333;}
img {border-radius:10px; width:32%; height:90px; position:relative; margin-left:3px;}
#inner { width:50%;
      height: 400px;
      position:absolute;
      background-color:#333333;
      margin: 50px 20% 50px 25%;
      border-radius:20px;}
#outer{width:80%; 
       position: relative; 
       height:500px; 
       margin:50px 10% 0 10%; 
       border-radius:10px;
       background: repeating-linear-gradient(135deg,black, black 5px, #333333 5px, #333333 10px);
        }
</style>
</head>

<body>
<div id = "outer">
  <div id="inner"><p style="text-align:center; color:white;"> ANIMAL PHOTOS </p>
  <img src="image1.jpg">
  <img src="image7.jpg">
  <img src="image8.jpg">
<br><br>
  <img src="image4.jpg">
  <img src="image5.jpg">
  <img src="image6.jpg">
<br><br>
  <img src="image7.jpg">
  <img src="image8.jpg">
  <img src="image9.jpg">





  </div>


</div>
</body>
</html>
